REACT_APP_LOGIN=http://localhost:3001/client/login
REACT_APP_SIGNUP=http://localhost:3001/client/signup
REACT_APP_POST_BOOKING=http://localhost:3001/client/booking
REACT_APP_SUBMIT_PAYMENT=http://localhost:3001/client/postpayment
REACT_APP_MY_TRIP=http://localhost:3001/client/mytrips
REACT_APP_MY_PAYMENT=http://localhost:3001/client/mypayment
REACT_APP_BECOME_DRIVER=http://localhost:3001/client/becomedriver
REACT_APP_PARTNER=http://localhost:3001/client/partner
REACT_APP_RETURN=http://localhost:3001/client/return
REACT_APP_RETURN_DATA=http://localhost:3001/client/myreturn
REACT_APP_SIGHT_SEEING=http://localhost:3001/client/sightseeing
REACT_APP_GET_SIGHT_SEEING=http://localhost:3001/client/mysight
REACT_APP_SEND_MESSAGE=http://localhost:3001/client/postcontact
REACT_APP_TRIP_DATA_ENDPOINT=http://localhost:3001/client/mytripz
REACT_APP_TRIP_DATA_RETURNZ=http://localhost:3001/client/myreturnz
REACT_APP_TRIP_DATA_SIGHTSZ=http://localhost:3001/client/mysightz